[uwsgi]
socket=:3010
chdir = /code
module = django_docker_demo.wsgi

; 指定启动的工作进程数
processes = 1
; 指定每个进程中的线程数
threads = 4
; listen = 2048
master = true
chmod-socket = 660
; 服务停止时自动移除 unix Socket 和 pid 文件
vacuum = true
; 保存启动之后主进程的进程号
pidfile = ./uwsgi/uwsgi.pid

; 设置 uwsgi 后台运行,运行信息保存在 uwsgi.log
; 在 docker 中使用 uwsgi 记录日志时，指定日志目录需要使用 logto，而不是daemonize，否则会导致容器直接退出
; daemonize = uwsgi.log
logto = ./uwsgi/uwsgi.log

; 单个日志的大小
buffer-size=32768

; 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=5000

die-on-term = true