server{
    listen 80;
    server_name localhost;

    location /test {
        default_type text/html;
        return 200 'This is text!';  
    }
    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django_docker_demo:3010;
    }
}
